#include <stdio.h>
#include "main.h"

/**
 * _strlen - Calculates the length of a string.
 * @s: The string to be measured.
 *
 * Description: Returns the length of the string.
 * Return: The length of the string.
 */

int _strlen(char *s)
{
	int len = 0;

	while (*s++)
		len++;
	return (len);
}

/**
 * _strcmp - Compares two strings, ending at the first byte that is different.
 * @s1: The first string to be compared.
 * @s2: The second string to be compared.
 * Return: The difference between the first character that are not the same
 */

int _strcmp(char *s1, char *s2)
{
	int c;

	for (c = 0; s1[c] != '\0' && s2[c] != '\0' && s1[c] == s2[c]; c++)
		;
	return (s1[c] - s2[c]);
}
